DISCORD_BOT_TOKEN=токен_бота

TWITCH_CLIENT_ID=твич_клиент_id
TWITCH_CLIENT_SECRET=твич_клиент_секрет_ключ
TWITCH_CHANNEL_ID=id_канала_куда_слать_уведомления
TWITCH_ROLE_FANAT=id_роли_которую_следует_линкать_для_уведомлений_о_трансляциях
# Ниже названия каналов твич через запятую которые бот будет отслеживать
TWITCH_STREAMER_NAMES=absojlut,kotya_lisichkina,thepadlo,mulder,dianadunaeva

# Ниже id ролей главной роли и модераторов если они есть через запятую, если модераторов нет, можно оставить одну роль
MODER_ROLES=id1,id2
MUTE_ROLE_ID=id_роли_которая_является_ролью_мута
ROLE_ID_DEFAULT=id_дефолтной_роли_которая_есть_у_всех

AFK_CHANNEL_ID=id_афк_канала_куда_будут_перемещаться_роли_во_время_мута_для правильной_работы_команды_мута
WELCOME_CHANNEL_ID=id_канала_куда_будет_отправляться_приветствие_новых_пользователей
TICKET_CATEGORY_ID=id_категории_куда_будут_создаваться_новые_тикеты
CLOSED_TICKET_CATEGORY_ID=id_категории_куда_будут_закрываться_тикеты
CATEGORY_ID_PRIVATE_VOICE=id_категории_где_будут_создаваться_каналы
JOIN_CHANNEL_ID_PRIVATE_VOICE=id_канала_на_который_будут_нажимать_для_создания_приватного_канала

MYSQL_HOST=ip_подключения_к_базе_данных
MYSQL_USER=user
MYSQL_PASSWORD=password

#Ниже идут названия баз данных, можете изменить их на свои, если угодно.
MYSQL_DB_ticket=ticket_system
MYSQL_DB_warns=warn_system
MYSQL_DB_rolles=rolles_system
MYSQL_DB_giveaway=giveaway
MYSQL_DB_private_voice=private_channel
